/**
 * @file 项目经历控制器
 * @author Marx
 */
marxBlog.controller('projectsCtrl', function ($scope, $timeout, $mdSidenav, $log) {
    $scope.projects = [
        {
            name: '糯米前端工程化平台',
            time: '2016 年 11 月-现在',
            content: '糯米前端工程化平台为糯米前端开发工作流管理平台，并提供统一的开发工具来提升糯米的前端的开发效率。分为工程管理，项目管理，命令行工具几个方向，我负责项目管理相关的前后端开发。使用KOA2开发，数据库使用mongdb，前端使用Vue。从数据库设计，到后端开发到前端开发，每个环节独立负责。学习了node web开发，学习了数据库的设计。',
            tags: ['node', 'vue']
        },
        {
            name: '糯米排行榜',
            time: '2016 年 11 月-2016 年 12 月 ',
            content: '糯米商家排行榜项目，可根据筛选条件查看不同商圈的商家排行榜。负责前端开发。使用Vue开发，webpack为构建工具。项目下拉菜单使用iscroll实现，并将iscroll封装为指令，发布到npm。项目中引入Vue单元测试，从代码层面保证了项目质量。',
            tags: ['vue', 'webpack']
        },
        {
            name: '糯米检索卡片接入重构',
            time: '2016 年 10 月-2016 年 10 月 ',
            content: '重新设计检索垂类卡片的接入方式，通过数据直接调用垂类自己开发的卡片内容，免去检索列表组件开发测试上线过程，提升了糯米检索结果页面卡片接入效率和稳定性。',
            tags: ['架构设计']
        },
        {
            name: '百度消息队列系统测试',
            time: '2016 年 5 月-2016 年 9 月 ',
            content: '百度消息队列系统是ksarck团队开发的用于保障百度产品线数据稳定性和高并发承受能力的系统。负责消息队列系统nmq和集群管理系统mqb的测试。跟进里nmq的容器化开发和迁移过程，bug100%覆盖，集群迁移过程无事故。设计nmq容器话后的业务监控方案：覆盖了完整的集群监控，并使用node.js将每天的稳定性数据推送至ibac质联网平台。',
            tags: ['vue', 'webpack']
        },
        {
            name: '百度H5测试',
            time: '2015 年 6 月-2016 年 4 月 ',
            content: '百度推出的移动端h5页面快速制作平台。负责前端测试工作。调研测试方案，使用protractor进行e2e自动化测试，组件化登录、删除等操作，方便不同测试用例调用。对开源NA端测试工具smallapple进行二次开发，使其适用于手机端网页自动化测试，加入测试回放，资源占用报警等功能。',
            tags: ['angular.js', 'grunt', 'protractor']
        },
        {
            name: 'ibac质联网平台',
            time: ' 2016年1月至2016年2月 ',
            content: '百度ksarcrh-qa团队测试项目记录及数据展示平台。负责前端开发。使用前端MVC框架angular.js实现单页web应用，前后端分离。页面由bootstrap开发，支持响应式布局，数据通过highcharts.js直观展示为统计图表。项目由fis3构建，自动化实现压缩合并发布等操作。',
            tags: ['angular.js', 'fis', '单页应用']
        },
        {
            name: '用户视角分析平台',
            time: '2014年8月至2014年12月 ',
            content: '对各百度几十条产品线以及竞品在主流媒体的新闻报道及社交网络的舆情进行监控。设置预警机制，及时发现产品问题。负责前端开发。页面数据均为后台接口调取，通过Ajax与后台交互并用JavaScript解析输出到页面。通过逻辑判断，把用户操作记录并传给服务器做交互。',
            tags: ['jQuery', '前后端分离', 'bootstrap']
        }
    ];
});
